# DFS

./: README.md  adapt_docker_images.sh
ONOS_REST_Tests/: Activate_L3_flows.py  Reactive_L3.py  ric_watchdog.sh  topology.py  xapp_functs.py  xapp_sdk.py  xapp_test.py
ONOS_REST_Tests/L3Reactive/: pom.xml
ONOS_REST_Tests/L3Reactive/src/main/java/org/l3reactive/: L3Reactive.java
ONOS_REST_Tests/L3Reactive/src/main/resources/: app.xml  features.xml
docker_compose/: COMPARISON.md  Makefile  QUICKSTART.md  README.md  docker-compose.yml  setup.sh  start.sh  stop.sh
dockerfiles/: Dockerfile.amf  Dockerfile.ausf  Dockerfile.comnetsemu_flexric  Dockerfile.cu  Dockerfile.cucp  Dockerfile.cuup  Dockerfile.du  Dockerfile.ext_dn  Dockerfile.flexric  Dockerfile.flexric_oai  Dockerfile.flexric_srs  Dockerfile.gnb  Dockerfile.mysql  Dockerfile.nrf  Dockerfile.nssf  Dockerfile.old_flexric_test  Dockerfile.onos  Dockerfile.onos_old  Dockerfile.orig_mysql  Dockerfile.pcf  Dockerfile.proxy_l2  Dockerfile.ryu  Dockerfile.smf  Dockerfile.spgwu  Dockerfile.udm  Dockerfile.udr  Dockerfile.ue  Dockerfile.upf  Dockerfile.vpp_upf  Dockerfile_1.upf  Dockerfile_2.upf
dockerfiles/volumes/: config.yaml  config_1.yaml  config_2.yaml  flexric.conf  flexric_cu.conf  flexric_cucp.conf  flexric_cuup.conf  flexric_du.conf  flexric_gnb.conf  gnb-cu.sa.band78.106prb.conf  gnb-cucp.sa.f1.conf  gnb-cuup.sa.f1.conf  gnb-du.sa.band78.106prb.rfsim.conf  gnb.sa.band78.106prb.rfsim.conf  my_mysql.cnf  mysql_entrypoint.sh  nrue.uicc.conf  nrue.uicc_l2.conf  nssf_slice_config.yaml  oai_db.sql  oai_db_lte.sql  old_config.yaml  rfsim.conf  ric.conf  ric_old.conf  spgw_u.yaml  trfgen_entrypoint.sh  udr.conf  ue_entrypoint.sh  xapp_kpm_moni.c  xapp_old.conf
dockerfiles/volumes/openair1/PHY/: defs_RU.h
dockerfiles/volumes/openair1/SCHED_NR/: phy_frame_config_nr.h
dockerfiles/volumes/policies/pcc_rules/: pcc_rules.yaml
dockerfiles/volumes/policies/policy_decisions/: policy_decisions.yaml
dockerfiles/volumes/policies/traffic_rules/: traffic_rules.yaml
