uicc0 = {
  imsi = "208950000000129";
  key = "0C0A34601D4F07677303652C0462535B";
  opc= "63bfa50ee6523365ff14c1f45f88737d";
  dnn= "oai";
}

 position0 = {
     x = 0.0;
     y = 0.0;
     z = 0.0;
 }

thread-pool = "-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1"
#thread-pool = "2,2,2,2,2,2,2,2,2,2,2,2"
#/* configuration for channel modelisation */
#/* To be included in main config file when */
#/* channel modelisation is used (rfsimulator with chanmod options enabled) */

log_config :
{
  global_log_level                      ="debug";
  hw_log_level                          ="debug";
  phy_log_level                         ="debug";
  mac_log_level                         ="debug";
  rlc_log_level                         ="debug";
  pdcp_log_level                        ="debug";
  rrc_log_level                         ="debug";
  f1ap_log_level                         ="debug";
  ngap_log_level                         ="debug";
};


MACRLCs = (
        {
        num_cc = 1;
        tr_n_preference = "nfapi";
        remote_n_address = "127.0.0.1"; //Proxy IP
        local_n_address  = "127.0.0.1";
        local_n_portc    = 50600;
        remote_n_portc   = 50601;
        local_n_portd    = 50610;
        remote_n_portd   = 50611;
        }
);

dl_frequency             = 3510000000; 
absoluteFrequencySSB                                          = 641280;
dl_frequencyBand                                                 = 78;
# this is 3600 MHz
dl_absoluteFrequencyPointA                                       = 640008;
#scs-SpecificCarrierList
dl_offstToCarrier                                              = 0;
# subcarrierSpacing
# 0=kHz15, 1=kHz30, 2=kHz60, 3=kHz120  
dl_subcarrierSpacing                                           = 1;
dl_carrierBandwidth                                            = 106;
#initialDownlinkBWP
#genericParameters
# this is RBstart=27,L=48 (275*(L-1))+RBstart
initialDLBWPlocationAndBandwidth                               = 28875; # 6366 12925 12956 28875 12952
# subcarrierSpacing
# 0=kHz15, 1=kHz30, 2=kHz60, 3=kHz120  
initialDLBWPsubcarrierSpacing                                           = 1;
#pdcch-ConfigCommon
initialDLBWPcontrolResourceSetZero                              = 12;
initialDLBWPsearchSpaceZero                                             = 0;

#uplinkConfigCommon 
#frequencyInfoUL
ul_frequencyBand                                                 = 78;