uicc0 = {
  imsi = "208950000000129";
  key = "0C0A34601D4F07677303652C0462535B";
  opc= "63bfa50ee6523365ff14c1f45f88737d";
  dnn= "oai";
}

 position0 = {
     x = 0.0;
     y = 0.0;
     z = 0.0;
 }

thread-pool = "-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1"
#thread-pool = "2,2,2,2,2,2,2,2,2,2,2,2"
#/* configuration for channel modelisation */
#/* To be included in main config file when */
#/* channel modelisation is used (rfsimulator with chanmod options enabled) */
channelmod = {
  max_chan = 10;
  modellist = "modellist_rfsimu_1";
  modellist_rfsimu_1 = (
    { # DL, modify on UE side, 
      # This will be set to UE
      model_name     = "rfsimu_channel_enB0"
      type           = "AWGN";
      ploss_dB       = 0;
      noise_power_dB = -20;
      forgetfact     = 0;
      offset         = 0;
      ds_tdl         = 0;
    },
    { # UL, modify on gNB side
      # This will be set for first DU connected 
      model_name     = "rfsimu_channel_ue0"
      type           = "AWGN";
      ploss_dB       = 0;
      noise_power_dB = -10;
      forgetfact     = 0.9;
      offset         = 0;
      ds_tdl         = 0;
    },
    { # UL, modify on gNB side
      # This will be set for second DU connected 
      model_name     = "rfsimu_channel_ue1"
      type           = "AWGN";
      ploss_dB       = 0;
      noise_power_dB = -10;
      forgetfact     = 0.9;
      offset         = 30;
      ds_tdl         = 0;
    },
    { # UL, modify on gNB side
      # This will be set for third DU connected 
      model_name     = "rfsimu_channel_ue2"
      type           = "AWGN";
      ploss_dB       = 0;
      noise_power_dB = -10;
      forgetfact     = 0.9;
      offset         = 60;
      ds_tdl         = 0;
    },
    { # UL, modify on gNB side
      # This will be set for third DU connected 
      model_name     = "rfsimu_channel_ue3"
      type           = "AWGN";
      ploss_dB       = 0;
      noise_power_dB = -20;
      forgetfact     = 0.9;
      offset         = 90;
      ds_tdl         = 0;
    }
  );
};
