FROM oaisoftwarealliance/oai-pcf:v2.0.1

HEALTHCHECK --interval=10s --timeout=5s --retries=5 CMD /openair-pcf/bin/healthcheck.sh


# Base commands to let the container be configured for Mininet integration
RUN apt update --fix-missing && apt upgrade -y && \
    apt-get install apt-utils net-tools iputils-ping -y && \
    apt-get install bash bash-completion ethtool -y && \
    apt-get  install iproute2 busybox-static iperf -y && \
    apt-get  install stress-ng curl tcpdump netcat-openbsd -y && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

COPY /dockerfiles/volumes/config.yaml /openair-pcf/etc/config.yaml
COPY /dockerfiles/volumes/policies/policy_decisions/* /openair-pcf/policies/policy_decisions/
COPY /dockerfiles/volumes/policies/traffic_rules/* /openair-pcf/policies/traffic_rules/
COPY /dockerfiles/volumes/policies/pcc_rules/* /openair-pcf/policies/pcc_rules/
# Original ENTRYPOINT ["python3","/openair-nrf/bin/entrypoint.py"]

# Original CMD ["/openair-nrf/bin/oai_nrf", "-c", "/openair-nrf/etc/config.yaml", "-o"]
CMD ["sh", "-c", "sleep infinity"]
