FROM oaisoftwarealliance/oai-ausf:v2.0.1

HEALTHCHECK --interval=10s --timeout=5s --retries=5 CMD pgrep oai_ausf || exit 1

# Base commands to let the container be configured for Mininet integration
RUN apt update --fix-missing && apt upgrade -y && \
    apt-get install apt-utils net-tools iputils-ping -y && \
    apt-get install bash bash-completion ethtool -y && \
    apt-get  install iproute2 busybox-static iperf -y && \
    apt-get  install stress-ng curl tcpdump netcat-openbsd -y && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

COPY /dockerfiles/volumes/config.yaml /openair-ausf/etc/config.yaml

ENTRYPOINT [""]

CMD ["sh", "-c", "sleep infinity "]