FROM ubuntu:jammy AS ran-flexric
ARG E2AP_VERSION=E2AP_V3
ARG KPM_VERSION=KPM_V3_00

RUN apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get upgrade --yes && \
    DEBIAN_FRONTEND=noninteractive apt-get install --yes \
       build-essential \
       libsctp-dev \
       git \
       wget \
       tar \
       m4 \
       automake \
       libtool \
       python3 \
       cmake \
       cmake-curses-gui \
       bison \
       flex \
       gdb \
       gcc-12 \
       g++-12 \
       libpcre2-dev \
       python3-dev \
       python3-pip \
       ninja-build && \
    apt-get clean

RUN apt update --fix-missing && apt upgrade -y && \
    apt-get install apt-utils net-tools iputils-ping -y && \
    apt-get install bash bash-completion ethtool -y && \
    apt-get  install iproute2 busybox-static iperf -y && \
    apt-get  install stress-ng curl tcpdump netcat-openbsd -y && \
    apt-get install  libssl-dev libsctp-dev -y && \
    apt-get  clean && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /opt

#swig
RUN git clone https://github.com/swig/swig.git /opt/swig
RUN cd swig && git checkout release-4.1 && ./autogen.sh && ./configure --prefix=/usr/ && make  -j8 && make install


# In some network environments, GIT proxy is required
RUN /bin/bash -c "if [[ -v NEEDED_GIT_PROXY ]]; then git config --global http.proxy $NEEDED_GIT_PROXY; fi"

#flexric
RUN git clone https://gitlab.eurecom.fr/mosaic5g/flexric /flexric
WORKDIR /flexric
RUN git checkout dev 
RUN mkdir build && \
    cd build && \
    cmake -GNinja -DCMAKE_BUILD_TYPE=Release \
          -DE2AP_VERSION=$E2AP_VERSION \
          -DKPM_VERSION=$KPM_VERSION \
          -DCMAKE_C_FLAGS_RELEASE="-O3" \
          -DCMAKE_CXX_FLAGS_RELEASE="-O3" \
          -DCMAKE_C_COMPILER=gcc-12 \
          -DCMAKE_CXX_COMPILER=g++-12 .. && \
    ninja && \
    ninja install && \
    echo "--- Check shared objects dependencies for executable nearRT-RIC ---" && \
    ldd /flexric/build/examples/ric/nearRT-RIC && \
    echo "--- Check shared objects dependencies for xApp shared library ---" && \
    ldd /flexric/build/src/xApp/libe42_xapp_shared.so


#COPY /dockerfiles/volumes/config.yaml /openair-amf/etc/config.yaml
COPY ./dockerfiles/volumes/flexric_gnb.conf /usr/local/etc/flexric/flexric_gnb.conf
COPY ./dockerfiles/volumes/flexric_cu.conf /usr/local/etc/flexric/flexric_cu.conf
COPY ./dockerfiles/volumes/flexric_du.conf /usr/local/etc/flexric/flexric_du.conf
COPY ./dockerfiles/volumes/flexric_cucp.conf /usr/local/etc/flexric/flexric_cucp.conf
COPY ./dockerfiles/volumes/flexric_cuup.conf /usr/local/etc/flexric/flexric_cuup.conf
COPY ./dockerfiles/volumes/ric.conf /usr/local/etc/flexric/ric.conf
EXPOSE 36421/sctp 36422/sctp
WORKDIR /flexric/build

ENTRYPOINT [""]
CMD ["sh", "-C". "sleep infinity"]
#CMD ["sh", "-c", "/flexric/build/examples/ric/nearRT-RIC > /usr/local/etc/flexric/flexric-remote.log 2>&1"]
