# FROM oaisoftwarealliance/oai-nr-ue:v2.2.0
# 2024.w36
# 2024.w51
FROM oai-ue:latest
# Base commands to let the container be configured for Mininet integration
RUN apt update --fix-missing && apt upgrade -y && \
    apt-get install apt-utils net-tools iputils-ping -y && \
    apt-get install bash bash-completion ethtool -y && \
    apt-get  install iproute2 busybox-static iperf -y && \
    apt-get  install stress-ng curl tcpdump netcat-openbsd -y && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

COPY /dockerfiles/volumes/nrue.uicc.conf /opt/oai-nr-ue/etc/nr-ue.conf
RUN echo 'alias go="/tini -sv -- /opt/oai-nr-ue/bin/entrypoint.sh /opt/oai-nr-ue/bin/nr-uesoftmodem"' >> ~/.bashrc

EXPOSE 3610-3620/udp  
ENTRYPOINT [""]
CMD ["sh", "-c", "sleep infinity"]
