FROM oaisoftwarealliance/oai-udm:v2.0.1

#HEALTHCHECK --interval=10s --timeout=5s --retries=5 CMD /openair-udm/bin/healthcheck.sh || exit 1
ENV TZ=Europe/Paris \
    UDM_NAME=OAI_UDM \
    SBI_IF_NAME=udm-sw1 \
    REGISTER_NRF=yes \
    USE_FQDN_DNS=yes \
    UDR_IP_ADDRESS=192.168.71.136 \
    UDR_FQDN=udr \
    NRF_IPV4_ADDRESS=192.168.71.130 \
    NRF_FQDN=nrf
# Base commands to let the container be configured for Mininet integration
RUN apt update --fix-missing && apt upgrade -y && \
    apt-get install apt-utils net-tools iputils-ping -y && \
    apt-get install bash bash-completion ethtool -y && \
    apt-get  install iproute2 busybox-static iperf -y && \
    apt-get  install stress-ng curl tcpdump netcat-openbsd -y && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

COPY /dockerfiles/volumes/config.yaml /openair-udm/etc/config.yaml

EXPOSE 80/tcp 8080/tcp

ENTRYPOINT [""]

CMD ["sh", "-c", "sleep infinity"]