FROM flexric_test:comnetsemu AS flexric

RUN apt update --fix-missing && apt upgrade -y && \
    apt-get install apt-utils net-tools iputils-ping -y && \
    apt-get install bash bash-completion ethtool -y && \
    apt-get  install iproute2 busybox-static iperf -y && \
    apt-get  install stress-ng curl tcpdump netcat-openbsd -y && \
    apt-get install  libssl-dev libsctp-dev -y && \
    apt-get  clean && \
    rm -rf /var/lib/apt/lists/*

# RUN apt-get update && \
#     DEBIAN_FRONTEND=noninteractive apt-get upgrade --yes && \
#     DEBIAN_FRONTEND=noninteractive apt-get install --yes \
#        build-essential \
#        libsctp-dev \
#        git \
#        wget \
#        tar \
#        m4 \
#        automake \
#        libtool \
#        python3 \
#        cmake \
#        cmake-curses-gui \
#        bison \
#        flex \
#        gdb \
#        gcc-10 \
#        g++-10 \
#        libpcre2-dev \
#        python3-dev \
#        python3-pip \
#        && \
#     apt-get clean


#RUN pip3 install requests

#COPY /dockerfiles/volumes/config.yaml /openair-amf/etc/config.yaml
COPY ./dockerfiles/volumes/flexric_gnb.conf /usr/local/etc/flexric/flexric_gnb.conf
COPY ./dockerfiles/volumes/flexric_cu.conf /usr/local/etc/flexric/flexric_cu.conf
COPY ./dockerfiles/volumes/flexric_du.conf /usr/local/etc/flexric/flexric_du.conf
COPY ./dockerfiles/volumes/flexric_cucp.conf /usr/local/etc/flexric/flexric_cucp.conf
COPY ./dockerfiles/volumes/flexric_cuup.conf /usr/local/etc/flexric/flexric_cuup.conf
#COPY ./dockerfiles/volumes/ric.conf /usr/local/etc/flexric/ric.conf
COPY ./dockerfiles/volumes/flexric.conf /usr/local/etc/flexric/flexric.conf
EXPOSE 36421/sctp 36422/sctp
WORKDIR /usr/local/flexric/xApp

RUN echo 'alias go="/usr/local/bin/nearRT-RIC -c /usr/local/etc/flexric/flexric.conf "' >> ~/.bashrc

ENTRYPOINT [""]
CMD ["sh", "-C". "sleep infinity"]
#CMD ["sh", "-c", "/flexric/build/examples/ric/nearRT-RIC > /usr/local/etc/flexric/flexric-remote.log 2>&1"]
